{"level":"info","message":"Serial port opened","timestamp":"2016-03-06T20:06:38.695Z"}
{"level":"info","message":"2016-03-06 21:06:40;Gateway listening at 433 Mhz...","timestamp":"2016-03-06T20:06:40.341Z"}
{"level":"info","message":"2016-03-06 21:06:40;SPI Flash Init OK. Unique MAC = [D7:63:3C:48:4F:28:9B:2C:]","timestamp":"2016-03-06T20:06:40.342Z"}
{"level":"info","message":"2016-03-06 21:06:40;RFM69_ATC Enabled (Auto Transmission Control)","timestamp":"2016-03-06T20:06:40.644Z"}
{"level":"info","message":"Serial port opened","timestamp":"2016-03-06T20:07:45.748Z"}
{"level":"info","message":"2016-03-06 21:07:47;Gateway listening at 433 Mhz...","timestamp":"2016-03-06T20:07:47.394Z"}
{"level":"info","message":"2016-03-06 21:07:47;SPI Flash Init OK. Unique MAC = [D7:63:3C:48:4F:28:9B:2C:]","timestamp":"2016-03-06T20:07:47.395Z"}
{"level":"info","message":"2016-03-06 21:07:47;RFM69_ATC Enabled (Auto Transmission Control)","timestamp":"2016-03-06T20:07:47.696Z"}
{"level":"info","message":"Serial port opened","timestamp":"2016-03-06T20:11:50.166Z"}
{"level":"info","message":"2016-03-06 21:11:51;Gateway listening at 433 Mhz...","timestamp":"2016-03-06T20:11:51.812Z"}
{"level":"info","message":"2016-03-06 21:11:51;SPI Flash Init OK. Unique MAC = [D7:63:3C:48:4F:28:9B:2C:]","timestamp":"2016-03-06T20:11:51.813Z"}
{"level":"info","message":"2016-03-06 21:11:52;RFM69_ATC Enabled (Auto Transmission Control)","timestamp":"2016-03-06T20:11:52.114Z"}
{"level":"info","message":"Serial port opened","timestamp":"2016-03-06T20:19:50.526Z"}
{"level":"info","message":"2016-03-06 21:19:52;Gateway listening at 433 Mhz...","timestamp":"2016-03-06T20:19:52.172Z"}
{"level":"info","message":"2016-03-06 21:19:52;SPI Flash Init OK. Unique MAC = [D7:63:3C:48:4F:28:9B:2C:]","timestamp":"2016-03-06T20:19:52.173Z"}
{"level":"info","message":"2016-03-06 21:19:52;RFM69_ATC Enabled (Auto Transmission Control)","timestamp":"2016-03-06T20:19:52.475Z"}
{"level":"info","message":"Serial port opened","timestamp":"2016-03-06T20:20:06.824Z"}
{"level":"info","message":"2016-03-06 21:20:08;Gateway listening at 433 Mhz...","timestamp":"2016-03-06T20:20:08.470Z"}
{"level":"info","message":"2016-03-06 21:20:08;SPI Flash Init OK. Unique MAC = [D7:63:3C:48:4F:28:9B:2C:]","timestamp":"2016-03-06T20:20:08.471Z"}
{"level":"info","message":"2016-03-06 21:20:08;RFM69_ATC Enabled (Auto Transmission Control)","timestamp":"2016-03-06T20:20:08.773Z"}
{"level":"info","message":"Serial port opened","timestamp":"2016-03-06T20:20:55.486Z"}
{"level":"info","message":"2016-03-06 21:20:57;Gateway listening at 433 Mhz...","timestamp":"2016-03-06T20:20:57.132Z"}
{"level":"info","message":"2016-03-06 21:20:57;SPI Flash Init OK. Unique MAC = [D7:63:3C:48:4F:28:9B:2C:]","timestamp":"2016-03-06T20:20:57.133Z"}
{"level":"info","message":"2016-03-06 21:20:57;RFM69_ATC Enabled (Auto Transmission Control)","timestamp":"2016-03-06T20:20:57.435Z"}
{"level":"info","message":"Serial port opened","timestamp":"2016-03-06T20:23:53.502Z"}
{"level":"info","message":"2016-03-06 21:23:55;Gateway listening at 433 Mhz...","timestamp":"2016-03-06T20:23:55.147Z"}
{"level":"info","message":"2016-03-06 21:23:55;SPI Flash Init OK. Unique MAC = [D7:63:3C:48:4F:28:9B:2C:]","timestamp":"2016-03-06T20:23:55.148Z"}
{"level":"info","message":"2016-03-06 21:23:55;RFM69_ATC Enabled (Auto Transmission Control)","timestamp":"2016-03-06T20:23:55.449Z"}
{"level":"info","message":"Serial port opened","timestamp":"2016-03-06T20:26:06.312Z"}
{"level":"info","message":"2016-03-06 21:26:07;Gateway listening at 433 Mhz...","timestamp":"2016-03-06T20:26:07.958Z"}
{"level":"info","message":"2016-03-06 21:26:07;SPI Flash Init OK. Unique MAC = [D7:63:3C:48:4F:28:9B:2C:]","timestamp":"2016-03-06T20:26:07.959Z"}
{"level":"info","message":"2016-03-06 21:26:08;RFM69_ATC Enabled (Auto Transmission Control)","timestamp":"2016-03-06T20:26:08.261Z"}
{"level":"info","message":"Serial port opened","timestamp":"2016-03-06T20:26:28.354Z"}
{"level":"info","message":"2016-03-06 21:26:29;Gateway listening at 433 Mhz...","timestamp":"2016-03-06T20:26:29.999Z"}
{"level":"info","message":"2016-03-06 21:26:30;SPI Flash Init OK. Unique MAC = [D7:63:3C:48:4F:28:9B:2C:]","timestamp":"2016-03-06T20:26:30.001Z"}
{"level":"info","message":"2016-03-06 21:26:30;RFM69_ATC Enabled (Auto Transmission Control)","timestamp":"2016-03-06T20:26:30.302Z"}
{"level":"info","message":"Serial port opened","timestamp":"2016-03-06T20:30:34.323Z"}
{"level":"info","message":"2016-03-06 21:30:35;Gateway listening at 433 Mhz...","timestamp":"2016-03-06T20:30:35.968Z"}
{"level":"info","message":"2016-03-06 21:30:35;SPI Flash Init OK. Unique MAC = [D7:63:3C:48:4F:28:9B:2C:]","timestamp":"2016-03-06T20:30:35.969Z"}
{"level":"info","message":"2016-03-06 21:30:36;RFM69_ATC Enabled (Auto Transmission Control)","timestamp":"2016-03-06T20:30:36.271Z"}
{"level":"info","message":"Serial port opened","timestamp":"2016-03-06T20:30:57.072Z"}
{"level":"info","message":"2016-03-06 21:30:58;Gateway listening at 433 Mhz...","timestamp":"2016-03-06T20:30:58.717Z"}
{"level":"info","message":"2016-03-06 21:30:58;SPI Flash Init OK. Unique MAC = [D7:63:3C:48:4F:28:9B:2C:]","timestamp":"2016-03-06T20:30:58.719Z"}
{"level":"info","message":"2016-03-06 21:30:59;RFM69_ATC Enabled (Auto Transmission Control)","timestamp":"2016-03-06T20:30:59.020Z"}
{"level":"info","message":"Serial port opened","timestamp":"2016-03-06T20:31:10.971Z"}
{"level":"info","message":"2016-03-06 21:31:12;Gateway listening at 433 Mhz...","timestamp":"2016-03-06T20:31:12.617Z"}
{"level":"info","message":"2016-03-06 21:31:12;SPI Flash Init OK. Unique MAC = [D7:63:3C:48:4F:28:9B:2C:]","timestamp":"2016-03-06T20:31:12.618Z"}
{"level":"info","message":"2016-03-06 21:31:12;RFM69_ATC Enabled (Auto Transmission Control)","timestamp":"2016-03-06T20:31:12.919Z"}
{"level":"info","message":"Serial port opened","timestamp":"2016-03-06T20:31:22.836Z"}
{"level":"info","message":"2016-03-06 21:31:24;Gateway listening at 433 Mhz...","timestamp":"2016-03-06T20:31:24.482Z"}
{"level":"info","message":"2016-03-06 21:31:24;SPI Flash Init OK. Unique MAC = [D7:63:3C:48:4F:28:9B:2C:]","timestamp":"2016-03-06T20:31:24.483Z"}
{"level":"info","message":"2016-03-06 21:31:24;RFM69_ATC Enabled (Auto Transmission Control)","timestamp":"2016-03-06T20:31:24.785Z"}
{"level":"info","message":"Serial port opened","timestamp":"2016-03-06T20:32:22.498Z"}
{"level":"info","message":"2016-03-06 21:32:24;Gateway listening at 433 Mhz...","timestamp":"2016-03-06T20:32:24.142Z"}
{"level":"info","message":"2016-03-06 21:32:24;SPI Flash Init OK. Unique MAC = [D7:63:3C:48:4F:28:9B:2C:]","timestamp":"2016-03-06T20:32:24.144Z"}
{"level":"info","message":"2016-03-06 21:32:24;RFM69_ATC Enabled (Auto Transmission Control)","timestamp":"2016-03-06T20:32:24.446Z"}
