{"level":"info","message":"sensor info : {\"id\":\"9.1\",\"pid\":\"9\",\"date\":\"2016-05-30T16:12:14.787Z\",\"name\":\"\",\"value\":23.08772074058652,\"type\":\"temp\"}","timestamp":"2016-05-30T16:12:14.805Z"}
{"level":"info","message":"sensor info : {\"id\":\"9.2\",\"pid\":\"9\",\"date\":\"2016-05-30T16:12:14.787Z\",\"name\":\"\",\"value\":44.352738563902676,\"type\":\"hum\"}","timestamp":"2016-05-30T16:12:14.807Z"}
{"level":"info","message":"sensor info : {\"id\":\"9.3\",\"pid\":\"9\",\"date\":\"2016-05-30T16:12:14.787Z\",\"name\":\"\",\"value\":2.5071821195073425,\"type\":\"vcc\"}","timestamp":"2016-05-30T16:12:14.808Z"}
{"level":"info","message":"sensor info : {\"id\":\"9.1\",\"pid\":\"9\",\"date\":\"2016-05-30T16:12:39.787Z\",\"name\":\"\",\"value\":17.87340423464775,\"type\":\"temp\"}","timestamp":"2016-05-30T16:12:39.788Z"}
{"level":"info","message":"sensor info : {\"id\":\"9.2\",\"pid\":\"9\",\"date\":\"2016-05-30T16:12:39.787Z\",\"name\":\"\",\"value\":48.06760015897453,\"type\":\"hum\"}","timestamp":"2016-05-30T16:12:39.788Z"}
{"level":"info","message":"sensor info : {\"id\":\"9.3\",\"pid\":\"9\",\"date\":\"2016-05-30T16:12:39.787Z\",\"name\":\"\",\"value\":2.7392330376431344,\"type\":\"vcc\"}","timestamp":"2016-05-30T16:12:39.789Z"}
{"level":"info","message":"sensor info : {\"id\":\"9.1\",\"pid\":\"9\",\"date\":\"2016-05-30T16:13:09.791Z\",\"name\":\"\",\"value\":23.47652743756771,\"type\":\"temp\"}","timestamp":"2016-05-30T16:13:09.793Z"}
{"level":"info","message":"sensor info : {\"id\":\"9.2\",\"pid\":\"9\",\"date\":\"2016-05-30T16:13:09.791Z\",\"name\":\"\",\"value\":48.647485121618956,\"type\":\"hum\"}","timestamp":"2016-05-30T16:13:09.794Z"}
{"level":"info","message":"sensor info : {\"id\":\"9.3\",\"pid\":\"9\",\"date\":\"2016-05-30T16:13:09.791Z\",\"name\":\"\",\"value\":2.5980027327779682,\"type\":\"vcc\"}","timestamp":"2016-05-30T16:13:09.795Z"}
{"level":"info","message":"sensor info : {\"id\":\"9.1\",\"pid\":\"9\",\"date\":\"2016-05-30T16:13:39.796Z\",\"name\":\"\",\"value\":19.21000856719911,\"type\":\"temp\"}","timestamp":"2016-05-30T16:13:39.798Z"}
{"level":"info","message":"sensor info : {\"id\":\"9.2\",\"pid\":\"9\",\"date\":\"2016-05-30T16:13:39.796Z\",\"name\":\"\",\"value\":62.272945942822844,\"type\":\"hum\"}","timestamp":"2016-05-30T16:13:39.798Z"}
{"level":"info","message":"sensor info : {\"id\":\"9.3\",\"pid\":\"9\",\"date\":\"2016-05-30T16:13:39.796Z\",\"name\":\"\",\"value\":3.0060179703403263,\"type\":\"vcc\"}","timestamp":"2016-05-30T16:13:39.798Z"}
{"level":"info","message":"sensor info : {\"id\":\"9.1\",\"pid\":\"9\",\"date\":\"2016-05-30T16:14:09.807Z\",\"name\":\"\",\"value\":23.320347724482417,\"type\":\"temp\"}","timestamp":"2016-05-30T16:14:09.807Z"}
{"level":"info","message":"sensor info : {\"id\":\"9.2\",\"pid\":\"9\",\"date\":\"2016-05-30T16:14:09.807Z\",\"name\":\"\",\"value\":58.82332827663049,\"type\":\"hum\"}","timestamp":"2016-05-30T16:14:09.807Z"}
{"level":"info","message":"sensor info : {\"id\":\"9.3\",\"pid\":\"9\",\"date\":\"2016-05-30T16:14:09.807Z\",\"name\":\"\",\"value\":3.091547138011083,\"type\":\"vcc\"}","timestamp":"2016-05-30T16:14:09.807Z"}
{"level":"info","message":"sensor info : {\"id\":\"9.1\",\"pid\":\"9\",\"date\":\"2016-05-30T16:14:39.814Z\",\"name\":\"\",\"value\":22.536806171759963,\"type\":\"temp\"}","timestamp":"2016-05-30T16:14:39.815Z"}
{"level":"info","message":"sensor info : {\"id\":\"9.2\",\"pid\":\"9\",\"date\":\"2016-05-30T16:14:39.814Z\",\"name\":\"\",\"value\":53.43132420210168,\"type\":\"hum\"}","timestamp":"2016-05-30T16:14:39.815Z"}
{"level":"info","message":"sensor info : {\"id\":\"9.3\",\"pid\":\"9\",\"date\":\"2016-05-30T16:14:39.814Z\",\"name\":\"\",\"value\":2.720795659022406,\"type\":\"vcc\"}","timestamp":"2016-05-30T16:14:39.815Z"}
{"level":"info","message":"sensor info : {\"id\":\"9.1\",\"pid\":\"9\",\"date\":\"2016-05-30T16:15:09.815Z\",\"name\":\"\",\"value\":24.359371099621058,\"type\":\"temp\"}","timestamp":"2016-05-30T16:15:09.816Z"}
{"level":"info","message":"sensor info : {\"id\":\"9.2\",\"pid\":\"9\",\"date\":\"2016-05-30T16:15:09.815Z\",\"name\":\"\",\"value\":69.68137346208096,\"type\":\"hum\"}","timestamp":"2016-05-30T16:15:09.816Z"}
{"level":"info","message":"sensor info : {\"id\":\"9.3\",\"pid\":\"9\",\"date\":\"2016-05-30T16:15:09.815Z\",\"name\":\"\",\"value\":2.798345324443653,\"type\":\"vcc\"}","timestamp":"2016-05-30T16:15:09.816Z"}
{"level":"info","message":"sensor info : {\"id\":\"9.1\",\"pid\":\"9\",\"date\":\"2016-05-30T16:15:39.820Z\",\"name\":\"\",\"value\":20.58665961958468,\"type\":\"temp\"}","timestamp":"2016-05-30T16:15:39.821Z"}
{"level":"info","message":"sensor info : {\"id\":\"9.2\",\"pid\":\"9\",\"date\":\"2016-05-30T16:15:39.820Z\",\"name\":\"\",\"value\":47.09359092870727,\"type\":\"hum\"}","timestamp":"2016-05-30T16:15:39.821Z"}
{"level":"info","message":"sensor info : {\"id\":\"9.3\",\"pid\":\"9\",\"date\":\"2016-05-30T16:15:39.820Z\",\"name\":\"\",\"value\":2.692221528850496,\"type\":\"vcc\"}","timestamp":"2016-05-30T16:15:39.821Z"}
{"level":"info","message":"sensor info : {\"id\":\"9.1\",\"pid\":\"9\",\"date\":\"2016-05-30T16:16:09.826Z\",\"name\":\"\",\"value\":24.870002457872033,\"type\":\"temp\"}","timestamp":"2016-05-30T16:16:09.826Z"}
{"level":"info","message":"sensor info : {\"id\":\"9.2\",\"pid\":\"9\",\"date\":\"2016-05-30T16:16:09.826Z\",\"name\":\"\",\"value\":43.083243526052684,\"type\":\"hum\"}","timestamp":"2016-05-30T16:16:09.826Z"}
{"level":"info","message":"sensor info : {\"id\":\"9.3\",\"pid\":\"9\",\"date\":\"2016-05-30T16:16:09.826Z\",\"name\":\"\",\"value\":2.606014985218644,\"type\":\"vcc\"}","timestamp":"2016-05-30T16:16:09.826Z"}
{"level":"info","message":"sensor info : {\"id\":\"9.1\",\"pid\":\"9\",\"date\":\"2016-05-30T16:16:39.834Z\",\"name\":\"\",\"value\":23.391327964141965,\"type\":\"temp\"}","timestamp":"2016-05-30T16:16:39.836Z"}
{"level":"info","message":"sensor info : {\"id\":\"9.2\",\"pid\":\"9\",\"date\":\"2016-05-30T16:16:39.834Z\",\"name\":\"\",\"value\":52.97210468444973,\"type\":\"hum\"}","timestamp":"2016-05-30T16:16:39.836Z"}
{"level":"info","message":"sensor info : {\"id\":\"9.3\",\"pid\":\"9\",\"date\":\"2016-05-30T16:16:39.834Z\",\"name\":\"\",\"value\":2.608570438204333,\"type\":\"vcc\"}","timestamp":"2016-05-30T16:16:39.837Z"}
{"level":"info","message":"sensor info : {\"id\":\"9.1\",\"pid\":\"9\",\"date\":\"2016-05-30T16:17:09.840Z\",\"name\":\"\",\"value\":19.446142345666885,\"type\":\"temp\"}","timestamp":"2016-05-30T16:17:09.840Z"}
{"level":"info","message":"sensor info : {\"id\":\"9.2\",\"pid\":\"9\",\"date\":\"2016-05-30T16:17:09.840Z\",\"name\":\"\",\"value\":65.40447954786941,\"type\":\"hum\"}","timestamp":"2016-05-30T16:17:09.840Z"}
{"level":"info","message":"sensor info : {\"id\":\"9.3\",\"pid\":\"9\",\"date\":\"2016-05-30T16:17:09.840Z\",\"name\":\"\",\"value\":3.0518882458563894,\"type\":\"vcc\"}","timestamp":"2016-05-30T16:17:09.840Z"}
{"level":"info","message":"server started, mode : dev","timestamp":"2016-05-30T16:17:36.701Z"}
{"level":"info","message":"sensor info : {\"id\":\"9.1\",\"pid\":\"9\",\"date\":\"2016-05-30T16:17:41.896Z\",\"name\":\"\",\"value\":22.23597283102572,\"type\":\"temp\"}","timestamp":"2016-05-30T16:17:41.909Z"}
{"level":"info","message":"sensor info : {\"id\":\"9.2\",\"pid\":\"9\",\"date\":\"2016-05-30T16:17:41.896Z\",\"name\":\"\",\"value\":57.30279683833942,\"type\":\"hum\"}","timestamp":"2016-05-30T16:17:41.910Z"}
{"level":"info","message":"sensor info : {\"id\":\"9.3\",\"pid\":\"9\",\"date\":\"2016-05-30T16:17:41.896Z\",\"name\":\"\",\"value\":2.508021763944998,\"type\":\"vcc\"}","timestamp":"2016-05-30T16:17:41.911Z"}
{"level":"info","message":"user fabfire@gmail.com wants to log : access granted","timestamp":"2016-05-30T16:17:44.914Z"}
{"level":"info","message":"user fabfire@gmail.com logged in","timestamp":"2016-05-30T16:17:44.914Z"}
{"level":"info","message":"sensor info : {\"id\":\"9.1\",\"pid\":\"9\",\"date\":\"2016-05-30T16:18:06.897Z\",\"name\":\"\",\"value\":19.91546774096787,\"type\":\"temp\"}","timestamp":"2016-05-30T16:18:06.898Z"}
{"level":"info","message":"sensor info : {\"id\":\"9.2\",\"pid\":\"9\",\"date\":\"2016-05-30T16:18:06.897Z\",\"name\":\"\",\"value\":62.12436101399362,\"type\":\"hum\"}","timestamp":"2016-05-30T16:18:06.899Z"}
{"level":"info","message":"sensor info : {\"id\":\"9.3\",\"pid\":\"9\",\"date\":\"2016-05-30T16:18:06.897Z\",\"name\":\"\",\"value\":2.9380337885580956,\"type\":\"vcc\"}","timestamp":"2016-05-30T16:18:06.899Z"}
{"level":"info","message":"sensor info : {\"id\":\"9.1\",\"pid\":\"9\",\"date\":\"2016-05-30T16:18:36.902Z\",\"name\":\"Salle à manger\",\"value\":18.154258992522955,\"type\":\"temp\"}","timestamp":"2016-05-30T16:18:36.904Z"}
{"level":"info","message":"sensor info : {\"id\":\"9.2\",\"pid\":\"9\",\"date\":\"2016-05-30T16:18:36.902Z\",\"name\":\"Salle à manger\",\"value\":46.748676165007055,\"type\":\"hum\"}","timestamp":"2016-05-30T16:18:36.904Z"}
{"level":"info","message":"sensor info : {\"id\":\"9.3\",\"pid\":\"9\",\"date\":\"2016-05-30T16:18:36.902Z\",\"name\":\"Salle à manger\",\"value\":2.9795702337287366,\"type\":\"vcc\"}","timestamp":"2016-05-30T16:18:36.905Z"}
{"level":"info","message":"sensor info : {\"id\":\"9.1\",\"pid\":\"9\",\"date\":\"2016-05-30T16:19:06.906Z\",\"name\":\"Salle à manger\",\"value\":17.42527579329908,\"type\":\"temp\"}","timestamp":"2016-05-30T16:19:06.907Z"}
{"level":"info","message":"sensor info : {\"id\":\"9.2\",\"pid\":\"9\",\"date\":\"2016-05-30T16:19:06.906Z\",\"name\":\"Salle à manger\",\"value\":54.893583287484944,\"type\":\"hum\"}","timestamp":"2016-05-30T16:19:06.908Z"}
{"level":"info","message":"sensor info : {\"id\":\"9.3\",\"pid\":\"9\",\"date\":\"2016-05-30T16:19:06.906Z\",\"name\":\"Salle à manger\",\"value\":3.047562437830493,\"type\":\"vcc\"}","timestamp":"2016-05-30T16:19:06.908Z"}
